# recipe-book

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/search/: success.json
app/src/androidTest/java/com/kikyoung/recipe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kikyoung/recipe/base/: BaseScreenTest.kt
app/src/androidTest/java/com/kikyoung/recipe/data/: TestDataLoader.kt  TestMockWebServer.kt
app/src/androidTest/java/com/kikyoung/recipe/feature/meal/: MealScreensTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kikyoung/recipe/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kikyoung/recipe/data/api/: Api.kt
app/src/main/java/com/kikyoung/recipe/data/exception/: NetworkException.kt  ServerException.kt
app/src/main/java/com/kikyoung/recipe/data/mapper/: MealMapper.kt
app/src/main/java/com/kikyoung/recipe/data/model/: Meal.kt  MealSearchResponse.kt
app/src/main/java/com/kikyoung/recipe/data/repository/: MealRepository.kt
app/src/main/java/com/kikyoung/recipe/data/service/: BaseService.kt  MealService.kt
app/src/main/java/com/kikyoung/recipe/di/: coroutinesModule.kt  mappersModule.kt  networkModule.kt  repositoriesModule.kt  servicesModule.kt  viewModelModule.kt
app/src/main/java/com/kikyoung/recipe/feature/: MainActivity.kt
app/src/main/java/com/kikyoung/recipe/feature/meal/: MealDetailsFragment.kt  MealListAdapter.kt  MealListFragment.kt  MealScreen.kt  MealViewModel.kt
app/src/main/java/com/kikyoung/recipe/util/: SingleLiveEvent.kt
app/src/main/java/com/kikyoung/recipe/util/extension/: LiveDataExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: meal_list_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_meal_details.xml  fragment_meal_list.xml  item_meal.xml  view_progress_bar.xml
app/src/main/res/menu/: list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_dev.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kikyoung/recipe/base/: BaseFragmentTest.kt  BaseKoinTest.kt
app/src/test/java/com/kikyoung/recipe/data/mapper/: MealMapperTest.kt
app/src/test/java/com/kikyoung/recipe/data/repository/: MealRepositoryTest.kt
app/src/test/java/com/kikyoung/recipe/data/service/: MealServiceTest.kt
app/src/test/java/com/kikyoung/recipe/feature/: MainActivityTest.kt
app/src/test/java/com/kikyoung/recipe/feature/meal/: MealDetailsFragmentTest.kt  MealListFragmentTest.kt  MealViewModelTest.kt
app/src/testShared/java/com/kikyoung/recipe/test/util/: RecyclerViewMatcher.kt  ViewVisibilityIdlingResource.kt
ci/signing/: debug.keystore
gradle/wrapper/: gradle-wrapper.properties
