// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    ext.koin_version = '2.0.1'
    ext.androidx_lifecycle_version = "2.0.0"
    ext.androidx_nav_version = "2.0.0"
    ext.androidx_test_version = '1.1.1'
    ext.androidx_test_ext_version = '1.1.0'
    ext.androidx_espresso_version = '3.1.1'
    ext.mockk_version = '1.9'
    ext.coroutines_version = '1.0.1'
    ext.retrofit2_version='2.6.0'
    ext.okhttp3_version='3.12.0'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
