apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kikyoung.recipe"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            versionNameSuffix " Debug"
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // For Robolectric
    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                maxHeapSize = "1024m"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version"
    implementation "androidx.navigation:navigation-fragment:$androidx_nav_version"
    implementation "androidx.navigation:navigation-ui:$androidx_nav_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.0.2'

    // Image Handling
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    // Log
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    testImplementation("org.koin:koin-test:$koin_version") { exclude group: 'org.mockito' }
    androidTestImplementation("org.koin:koin-test:$koin_version") { exclude group: 'org.mockito' }

    // Memory leak detection
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-2'

    // Test
    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.test:runner:$androidx_test_version"
    androidTestImplementation "androidx.test:runner:$androidx_test_version"
    testImplementation "androidx.test:rules:$androidx_test_version"
    androidTestImplementation "androidx.test:rules:$androidx_test_version"
    testImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_version"
    testImplementation "androidx.test.espresso:espresso-intents:$androidx_espresso_version"
    testImplementation "androidx.test.espresso:espresso-contrib:$androidx_espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$androidx_espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_version"
    testImplementation "androidx.test.ext:junit:$androidx_test_ext_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext_version"
    testImplementation 'org.robolectric:robolectric:4.3-alpha-2'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    debugImplementation('androidx.fragment:fragment-testing:1.1.0-alpha07') { exclude group: 'androidx.test' }
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.3.21'

    // Mock
    testImplementation "io.mockk:mockk:$mockk_version"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"
}
