<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mealList">

    <fragment
        android:id="@+id/mealList"
        android:name="com.kikyoung.recipe.feature.meal.MealListFragment"
        android:label="mealList"/>
    <fragment
        android:id="@+id/mealDetails"
        android:name="com.kikyoung.recipe.feature.meal.MealDetailsFragment"
        android:label="mealDetails"/>
</navigation>